# ZergRush.CodeGen

./: .gitignore  Directory.Build.props  README.md  ZergRush.CodeGen.sln
.github/workflows/: publish-nuget.yml
Editor/: CodeGenSession.cs  ZRReflectionTypeConverter.cs  ZRTypes.cs  ZergRush.CodeGen.asmdef
Editor/OriginalCodeGen/: CodeGen.cs  CodeGen_CalculateHash.cs  CodeGen_CompareCheck.cs  CodeGen_Constructor.cs  CodeGen_HierarchyAndIds.cs  CodeGen_Jsoner.cs  CodeGen_Polymorphism.cs  CodeGen_Serialization.cs  CodeGen_TypeReader.cs  CodeGen_UpdateFrom.cs  DataInfoCompatibility.cs  EnumTable.cs  OriginalCodeGenNativeHelpers.cs  ReflectionCompatibilityExtensions.cs  ZRTypeCodeGenExtensions.cs
Editor/OriginalCodeGen/Context/: MethodBuilder.cs  SharpClassBuilder.cs  SharpCustomModule.cs
Runtime/: ZergRush.CodeGen.Abstractions.asmdef  ZergRush.CodeGen.Core.asmdef
Runtime/CodeGenCore/: CodeGenCollectionFormatting.cs  CodeGenImplTools.cs  CodeGenTools.cs  GenTaskFlags.cs  GenerationTags.cs  ZRBinaryWriter.cs  ZRCompareCheckHelper.cs
Runtime/CodeGenCore/Interfaces/: ILivable.cs
Runtime/CodeGenCore/Livable/: DataRoot.cs  Livable.cs  LivableAddressExtensions.cs  LivableList.cs  LivableRoot.cs  LivableSlot.cs  Modifiable.cs
Runtime/CodeGenCore/Livable/Configs/: ConfigMember.cs  GameConfigMemberCollections.cs  GameConfigRoot.cs
Samples~/CodeGenBasics/: CodeGenSamples.cs
Tests~/ZergRush.CodeGen.Dictionary.Tests/: DictionaryUpdateFromSample.cs  DictionaryUpdateFromTests.cs  ZergRush.CodeGen.Dictionary.Tests.csproj
Tests~/ZergRush.CodeGen.Tests/: CliArgumentsTests.cs  CodeGenCoverageRuntimeAccess.cs  CodeGenCoverageSamples.cs  CodeGenCoverageTests.cs  CodeGenSamplesParserTests.cs  CodeGenSamplesRuntimeAccess.cs  DictionaryUpdateFromSample.cs  GeneratedCodeBehaviorTests.cs  LivableAddressTests.cs  ReflectionSessionTests.cs  UnityEngineStubs.cs  ZergRush.CodeGen.Tests.csproj
Tools~/ZergRush.CodeGen/: ZRCodeGenCliArguments.cs  ZRCodeParser.cs  ZRTypes.cs
Tools~/ZergRush.CodeGen.Cli/: Program.cs
Tools~/ZergRush.CodeGen/OriginalCodeGen/: CodeGen_CompareCheck.cs  CodeGen_FieldWrappers.cs  CodeGen_HierarchyAndIds.cs  CodeGen_Jsoner.cs  CodeGen_Livable.cs  CodeGen_Serialization.cs  CodeGen_Tools.cs  CodeGen_TypeReader.cs  CodeGen_UIDFunc.cs  CodeGen_UpdateFrom.cs
Tools~/ZergRush.CodeGen/OriginalCodeGen/Context/: Context.cs
src/ZergRush.CodeGen/: ZergRush.CodeGen.csproj
src/ZergRush.CodeGen.Abstractions/: ZergRush.CodeGen.Abstractions.csproj
src/ZergRush.CodeGen.Cli/: ZergRush.CodeGen.Cli.csproj
src/ZergRush.CodeGen.Core/: ZergRush.CodeGen.Core.csproj
