<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <GeneratedCodeDir>$(MSBuildProjectDirectory)\Generated</GeneratedCodeDir>
    <SampleFile>$(MSBuildProjectDirectory)\DictionaryUpdateFromSample.cs</SampleFile>
    <CodeGenCliDll>$(MSBuildProjectDirectory)/../../src/ZergRush.CodeGen.Cli/bin/$(Configuration)/net10.0/ZergRush.CodeGen.Cli.dll</CodeGenCliDll>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(GeneratedCodeDir)\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ZergRush.CodeGen.Core\ZergRush.CodeGen.Core.csproj" />
    <ProjectReference Include="..\..\src\ZergRush.CodeGen.Cli\ZergRush.CodeGen.Cli.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <Target Name="GenerateDictionarySamples" BeforeTargets="CoreCompile" DependsOnTargets="ResolveProjectReferences">
    <RemoveDir Directories="$(GeneratedCodeDir)" />
    <MakeDir Directories="$(GeneratedCodeDir)" />
    <Exec Command="dotnet &quot;$(CodeGenCliDll)&quot; --single-output-folder --generate &quot;$(GeneratedCodeDir)&quot; -f &quot;$(SampleFile)&quot;" />
    <ItemGroup>
      <Compile Include="$(GeneratedCodeDir)\**\*.cs" />
    </ItemGroup>
  </Target>
</Project>
