<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Description>Attributes, flags, interfaces, and runtime contracts shared by ZergRush code generation.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>
  <ItemGroup Condition="'$(ZergRushReactiveProjectPath)' != ''">
    <ProjectReference Include="$(ZergRushReactiveProjectPath)" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Runtime\**\*.cs" />
  </ItemGroup>
</Project>
