<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>zrgen</ToolCommandName>
    <Description>Command line interface for ZergRush code generation.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ZergRush.CodeGen\ZergRush.CodeGen.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2026.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Tools~\ZergRush.CodeGen.Cli\**\*.cs" />
  </ItemGroup>
</Project>
