<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>zrgen</ToolCommandName>
    <Description>A .NET tool that generates high-performance binary and JSON serialization, deterministic hashing, deep copying and replication, and deep structural comparison code from C# files, projects, or solutions. Supports classes, structs, inheritance, generics, and extensible generation workflows. Run it with `zrgen`.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ZergRush.CodeGen\ZergRush.CodeGen.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2026.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Tools~\ZergRush.CodeGen.Cli\**\*.cs" />
  </ItemGroup>
</Project>
