<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Description>Parser and generator library for ZergRush code generation.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ZergRush.CodeGen.Abstractions\ZergRush.CodeGen.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2026.2.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Tools~\ZergRush.CodeGen\**\*.cs" />
    <Compile Include="..\..\Editor\**\*.cs" />
  </ItemGroup>
</Project>
