<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Description>Extensible Roslyn-based C# source generation for high-performance binary and JSON serialization, deterministic hashing, deep copying and replication, and deep structural comparison. Supports classes, structs, inheritance, generics, and custom generation extensions.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ZergRush.CodeGen.Core\ZergRush.CodeGen.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2026.2.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Tools~\ZergRush.CodeGen\**\*.cs" />
    <Compile Include="..\..\Editor\**\*.cs" />
  </ItemGroup>
</Project>
